mystery_xml/mystery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation xml:lang="en">
     Plot generation schema (http://www.gregorydoran.co.uk).
     Copyright 2010 Gregory Doran. All rights reserved.
    </xs:documentation>
  </xs:annotation>

  <xs:complexType name="PlotType">
    <xs:sequence>
      <xs:element name="desisions" type="DesisionsType"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="DesisionsType">
    <xs:sequence>
      <xs:element name="desision" minOccurs="1" maxOccurs="unbounded" type="DesisionType" />
    </xs:sequence>    
  </xs:complexType>

  <xs:complexType name="DesisionType">
    <xs:sequence>
      <xs:element name="english" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="options" type="OptionsType" minOccurs="1" maxOccurs="1" />
    </xs:sequence>    
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="OptionsType">
    <xs:sequence>
      <xs:element name="option" minOccurs="1" maxOccurs="unbounded" type="OptionType" />
    </xs:sequence>    
  </xs:complexType>

  <xs:complexType name="OptionType">
    <xs:sequence>
      <xs:element name="english" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="weight" type="WeightType"/>
      <xs:element name="desisions" type="DesisionsType" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>    
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="id" type="xs:integer" use="required"/>
  </xs:complexType>
  
  <xs:complexType name="WeightType">
  	<xs:attribute name="option_id" type="xs:integer" use="required"/>
  	<xs:attribute name="value" type="xs:decimal"/>
  </xs:complexType>

  <xs:element name="plot" type="PlotType" />

</xs:schema>

