data/mystery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation xml:lang="en">
     Plot generation schema (http://www.gregorydoran.co.uk).
     Copyright 2010 Gregory Doran. All rights reserved.
    </xs:documentation>
  </xs:annotation>

  <xs:complexType name="PlotType">
   	<xs:sequence>
      <xs:element name="decisions" minOccurs="1" maxOccurs="unbounded" type="DecisionsType" />
    </xs:sequence> 
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="DecisionsType">
    <xs:sequence>
            <xs:element name="decision" minOccurs="1" maxOccurs="unbounded" type="DecisionType" />
        </xs:sequence>    
  </xs:complexType>

  <xs:complexType name="DecisionType">
  	<xs:sequence>
  		<xs:element name="english" type="xs:string" minOccurs="1"
  			maxOccurs="1" />
  		<xs:element name="options" type="OptionsType" minOccurs="1"
  			maxOccurs="1" />
  	</xs:sequence>
  	<xs:attribute name="name" type="xs:string" use="required" />
  	<xs:attribute name="type" use="required">
  		<xs:annotation>
  			<xs:documentation>
  				Indicates to the interpreter the type of the chosen
  				result.
  			</xs:documentation>
  		</xs:annotation>
  		<xs:simpleType>
  			<xs:restriction base="xs:string">
  				<xs:enumeration value="int"></xs:enumeration>
  				<xs:enumeration value="string"></xs:enumeration>
  				<xs:enumeration value="double"></xs:enumeration>
  			</xs:restriction>
  		</xs:simpleType>
  	</xs:attribute>
  	<xs:attribute name="pos_x" type="xs:double"></xs:attribute>
  	<xs:attribute name="pos_y" type="xs:double"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="OptionsType">
  	<xs:sequence>
  		<xs:element name="option" minOccurs="1" maxOccurs="unbounded"
  			type="OptionType" />
  	</xs:sequence>
  	<xs:attribute name="discrete_range" use="optional">
  		<xs:simpleType>
  			<xs:restriction base="xs:string">
  				<xs:pattern value="\d+\.\.\d+"></xs:pattern>
  			</xs:restriction>
  		</xs:simpleType>
  	</xs:attribute>
  </xs:complexType>

  <xs:complexType name="OptionType">
  	<xs:sequence>
  		<xs:element name="englishDescription" type="xs:string" minOccurs="1"
  			maxOccurs="1" />
  		<xs:element name="conditionalProbability" type="conditionalProbabilityType" minOccurs="0" maxOccurs="unbounded"></xs:element>
  		<xs:element name="decisions" type="DecisionsType"
  			minOccurs="0" maxOccurs="1" />
  	</xs:sequence>
  	<xs:attribute name="name" type="xs:string" use="required" />
  	<xs:attribute name="probability" use="required" type="probabilitySimpleType">
  	</xs:attribute>
  </xs:complexType>


  <xs:element name="plot" type="PlotType" />




  <xs:complexType name="conditionalProbabilityType">
  	<xs:attribute name="probability" type="probabilitySimpleType"></xs:attribute>
  	<xs:attribute name="given">
  		<xs:simpleType>
  			<xs:restriction base="xs:string">
  				<xs:pattern value="[A-Za-z\_]+(\.[A-Za-z\_]+)*"></xs:pattern>
  			</xs:restriction>
  		</xs:simpleType>
  	</xs:attribute>
  </xs:complexType>
  
  <xs:simpleType name="probabilitySimpleType">
  	<xs:restriction base="xs:float">
  		<xs:whiteSpace value="collapse"></xs:whiteSpace>
  		<xs:minInclusive value="0"></xs:minInclusive>
  		<xs:maxInclusive value="1"></xs:maxInclusive>
  	</xs:restriction>
  </xs:simpleType>
  
</xs:schema>

