data/mystery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation xml:lang="en">
     Plot generation schema (http://www.gregorydoran.co.uk).
     Copyright 2010 Gregory Doran. All rights reserved.
    </xs:documentation>
  </xs:annotation>

  <xs:complexType name="PlotType">
   	<xs:sequence>
      <xs:element name="decisions" minOccurs="1" maxOccurs="unbounded" type="DecisionsType" />
    </xs:sequence> 
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="DecisionsType">
    <xs:sequence>
            <xs:element name="decision" minOccurs="1" maxOccurs="unbounded" type="DecisionType" />
        </xs:sequence>    
  </xs:complexType>

  <xs:complexType name="DecisionType">
  	<xs:sequence>
            <xs:element name="english" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="dependencies" type="DependenciesType"
  			minOccurs="0" maxOccurs="1">
  		</xs:element>
            <xs:element name="options" type="OptionsType" minOccurs="1" maxOccurs="1" />
            <xs:element name="probabilities" type="ProbabilitiesType" minOccurs="1" maxOccurs="1"></xs:element>
  	</xs:sequence>
  	<xs:attribute name="name" type="xs:string" use="required" />
  	<xs:attribute name="type" use="required">
  		<xs:annotation>
  			<xs:documentation>
  				Indicates to the interpreter the type of the chosen
  				result.
  			</xs:documentation>
  		</xs:annotation>
  		<xs:simpleType>
  			<xs:restriction base="xs:string">
  				<xs:enumeration value="int"></xs:enumeration>
  				<xs:enumeration value="string"></xs:enumeration>
  				<xs:enumeration value="double"></xs:enumeration>
  			</xs:restriction>
  		</xs:simpleType>
  	</xs:attribute>
  </xs:complexType>

  <xs:complexType name="OptionsType">
  	<xs:sequence>
  		<xs:element name="option" minOccurs="1" maxOccurs="unbounded"
  			type="OptionType" />
  	</xs:sequence>
  </xs:complexType>

  <xs:complexType name="OptionType">
  	<xs:sequence>
  		<xs:element name="english" type="xs:string" minOccurs="1"
  			maxOccurs="1" />
  		<xs:element name="decisions" type="DecisionsType"
  			minOccurs="0" maxOccurs="1" />
  	</xs:sequence>
  	<xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>

  <xs:element name="plot" type="PlotType" />

  <xs:complexType name="DependenciesType">
  	<xs:sequence>
  		<xs:element name="decision" type="xs:string" minOccurs="1" maxOccurs="unbounded"></xs:element>
  	</xs:sequence>
  </xs:complexType>

  <xs:complexType name="ProbabilitiesType">
  	<xs:sequence>
  		<xs:element name="given" type="GivenType" minOccurs="0"
  			maxOccurs="unbounded">
  		</xs:element>
  		<xs:element name="prob" type="ProbType" minOccurs="0" maxOccurs="1"></xs:element>
  	</xs:sequence>
  </xs:complexType>

  <xs:complexType name="GivenType">
  	<xs:sequence>
  		<xs:element name="given" type="GivenType" minOccurs="0"
  			maxOccurs="unbounded">
  		</xs:element>
  		<xs:element name="prob" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
  	</xs:sequence>
  	<xs:attribute name="option_name" type="xs:string" use="required"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="ProbType">
  	<xs:attribute name="option_name" type="xs:string" use="required"></xs:attribute>
  	<xs:attribute name="value" type="ProbabilitySimpleType"></xs:attribute>
  </xs:complexType>

  <xs:simpleType name="ProbabilitySimpleType">
  	<xs:restriction base="xs:float">
  		<xs:minInclusive value="0"></xs:minInclusive>
  		<xs:maxInclusive value="1"></xs:maxInclusive>
  	</xs:restriction>
  </xs:simpleType>
</xs:schema>

